import type {DefaultTranslation} from '@shoelace-style/localize';

const translation: DefaultTranslation = {
  $code: 'en',
  $name: 'English',
  $dir: 'ltr',

  $money: 'US$',
  $title: 'Financial Manager',

  $month1: 'January',
  $month2: 'February',
  $month3: 'March',
  $month4: 'April',
  $month5: 'May',
  $month6: 'June',
  $month7: 'July',
  $month8: 'August',
  $month9: 'September',
  $month10: 'October',
  $month11: 'November',
  $month12: 'December',

  home: 'Home',
  chart: 'Chart',
  about: 'About',
  expenses: 'Expenses',
  income: 'Income',
  ok: 'Ok',
  cancel: 'Cancel',
  balance: 'Balance',
  removing: 'Removing ...',
  delete: 'Delete',
  edit: 'Edit',
  registering_operations: 'Registering Operations ...',
  the_operation_was_successful: 'The Operation Was Successful',
  operation_description: 'Operation Description',
  operation_value: 'Operation Value',
  operation_category: 'Operation Category',
  record_operations: 'Record Operations',
  enter_a_description_of_this_operation: 'Enter A Description Of This Operation',
  enter_the_value_of_this_operation: 'Enter The Value Of This Operation',

  salary: 'Salary',
  awards: 'Awards',
  coupons: 'Coupons',
  sale: 'Sale',
  grants: 'Grants',
  other: 'Other',
  shopping: 'Shopping',
  education: 'Education',
  gift: 'Gift',
  book: 'Book',
  social: 'Social',
};

export default translation;
