import type {DefaultTranslation} from '@shoelace-style/localize';

const translation: DefaultTranslation = {
  $code: 'fa',
  $name: 'فارسی',
  $dir: 'rtl',

  $money: '﷼',
  $title: 'مدیر مالی',

  $month1: 'ژانویه',
  $month2: 'فوریه',
  $month3: 'مارس',
  $month4: 'آوریل',
  $month5: 'مه',
  $month6: 'ژوئن',
  $month7: 'ژوئیه',
  $month8: 'اوت',
  $month9: 'سپتامبر',
  $month10: 'اکتبر',
  $month11: 'نوامبر',
  $month12: 'دسامبر',

  home: 'خانه',
  chart: 'نمودار',
  about: 'درباره',
  expenses: 'هزینه',
  income: 'درآمد',
  ok: 'تایید',
  cancel: 'لغو',
  balance: 'موازنه',
  removing: 'در حال حذف ...',
  delete: 'حذف',
  edit: 'ویرایش',
  registering_operations: 'در حال ثبت عملیات ...',
  the_operation_was_successful: 'عملیات موفقیت آمیز بود',
  operation_description: 'توضیحات عملیات',
  operation_value: 'مقدار عملیات',
  operation_category: 'دسته بندی عملیات',
  record_operations: 'ثبت عملیات',
  enter_a_description_of_this_operation: 'توضیحات این عملیات را وارد کنید',
  enter_the_value_of_this_operation: 'مقدار این عملیات را وارد کنید',

  salary: 'حقوق',
  awards: 'جوایز',
  coupons: 'کوپن ها',
  sale: 'فروش',
  grants: 'کمک های مالی',
  other: 'دیگر',
  shopping: 'خريد كردن',
  education: 'تحصیلات',
  gift: 'هدیه',
  book: 'کتاب',
  social: 'اجتماعی',
};

export default translation;
